# Matur

./: README.md  ds  key.jks  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nevratov/matur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connection_lost_animation.json  typing_animation.json
app/src/main/java/com/nevratov/matur/: MainActivity.kt  MaturApplication.kt
app/src/main/java/com/nevratov/matur/data/: Mapper.kt
app/src/main/java/com/nevratov/matur/data/firebase/: MaturFirebaseMessagingService.kt
app/src/main/java/com/nevratov/matur/data/model/: ChatListItemDto.kt  ChatListResponseDto.kt  ChatMessagesResponse.kt  CityDto.kt  CreateNewFCMTokenDto.kt  DeleteMessageDto.kt  DislikedUserDto.kt  EditMessageDto.kt  ImageDto.kt  ImagesSizeDto.kt  InterestDto.kt  LikedUserDto.kt  LoginDataDto.kt  LoginResponseDto.kt  MessageDto.kt  MessageToCreateMessageDto.kt  MessagesOptionsDto.kt  ReceivedMessageDto.kt  ReceivedMessageWSDto.kt  RegUserInfoDto.kt  RemoveDialogByUserIdDto.kt  RemoveMessageDto.kt  RemoveMessagesDto.kt  ResponseWSDto.kt  SendMessageResponse.kt  SendMessageWSDto.kt  SizeDto.kt  UserDto.kt  UsersToExploreResponseDto.kt  WebSocketMessageDto.kt
app/src/main/java/com/nevratov/matur/data/network/: ApiFactory.kt  ApiService.kt  HeaderInterceptor.kt  MaturApi.kt  Retrofit.kt
app/src/main/java/com/nevratov/matur/data/network/dto/: RegUserInfo.kt  RegUserInfoDto.kt
app/src/main/java/com/nevratov/matur/data/network/webSocket/: TypeResponseWS.kt  WebSocketClient.kt  WebSocketConst.kt  WebSocketListener.kt
app/src/main/java/com/nevratov/matur/data/repository/: MaturRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/nevratov/matur/di/: ApplicationComponent.kt  ApplicationScope.kt  ChatListComponent.kt  ChatScope.kt  ChatScreenComponent.kt  ChatViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nevratov/matur/domain/entity/: AuthState.kt  ChatListItem.kt  City.kt  LoginData.kt  Message.kt  NetworkStatus.kt  OnlineStatus.kt  RegUserInfo.kt  User.kt
app/src/main/java/com/nevratov/matur/domain/repoository/: MaturRepository.kt  Repository.kt
app/src/main/java/com/nevratov/matur/domain/usecases/: BlockUserUseCase.kt  CheckAuthUseCase.kt  ConnectToWSUseCase.kt  CreateNewFCMTokenUseCase.kt  DislikeUseCase.kt  EditMessageUseCase.kt  GetAuthStateFlowUseCase.kt  GetChatListUseCase.kt  GetCitiesByNameUseCase.kt  GetMessagesByUserIdUseCase.kt  GetUserUseCase.kt  GetUsersToExploreUseCase.kt  LikeUseCase.kt  LoadNextMessagesUseCase.kt  LoginUseCase.kt  OnlineStatusUseCase.kt  ReceiveMessageUseCase.kt  RegistrationUseCase.kt  RemoveDialogByIdUseCase.kt  RemoveMessageUseCase.kt  ResetDialogOptionsUseCase.kt  SendMessageUseCase.kt  SendTypingStatusUseCase.kt  UnblockUserUseCase.kt
app/src/main/java/com/nevratov/matur/extentions/: FlowExt.kt
app/src/main/java/com/nevratov/matur/navigation/: AppNavGraph.kt  LoginNavGraph.kt  MainNavGraph.kt  MessagesScreenNavGraph.kt  NavigationState.kt  RegistrationScreenNavGraph.kt  Screen.kt
app/src/main/java/com/nevratov/matur/presentation/: BottomNavigationBar.kt  MaturApplication.kt  NavigationItem.kt  ViewModelFactory.kt
app/src/main/java/com/nevratov/matur/presentation/chat/: ChatScreen.kt  ChatScreenState.kt  ChatViewModel.kt  EmojiPicker.kt  Message.kt  MessageActionItem.kt  ProfileAction.kt  ShimmerListItem.kt  UserId.kt
app/src/main/java/com/nevratov/matur/presentation/chat_list/: ChatListItem.kt  ChatListScreen.kt  ChatListScreenState.kt  ChatListViewModel.kt  UserProfile.kt
app/src/main/java/com/nevratov/matur/presentation/explore/: ExploreCard.kt  ExploreCardActionButton.kt  ExploreScreen.kt  ExploreScreenState.kt  ExploreViewModel.kt
app/src/main/java/com/nevratov/matur/presentation/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt  MainLoginScreen.kt
app/src/main/java/com/nevratov/matur/presentation/main/: LoginScreenMain.kt  MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  NotConnectionScreen.kt  RegisterScreen.kt  RegisterScreenDate.kt  RegisterScreenEmail.kt  StartApplication.kt
app/src/main/java/com/nevratov/matur/presentation/main/login/: LoginData.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/nevratov/matur/presentation/main/registration/: City.kt  Genders.kt  Months.kt  RegUserInfo.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationSuccessScreen.kt  RegistrationViewModel.kt  RequestCityScreen.kt  RequestDateScreen.kt  RequestEmailScreen.kt  RequestNameScreen.kt
app/src/main/java/com/nevratov/matur/presentation/matches/: MatchesScreen.kt
app/src/main/java/com/nevratov/matur/presentation/message/: ChatScreen.kt  UserId.kt
app/src/main/java/com/nevratov/matur/presentation/messages/: MessagesScreen.kt  UserMessageProfile.kt  UserProfile.kt
app/src/main/java/com/nevratov/matur/presentation/permissions/: RequestNotificationPermission.kt
app/src/main/java/com/nevratov/matur/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/nevratov/matur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_mark.xml  check_mark_double.xml  frame_13.xml  ic_launcher_foreground.xml  logo_m.xml  reply_ico.xml  smile_ico.xml
app/src/main/res/layout/: emoji_picker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nevratov/matur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
