[33m177e8e4[m[33m ([m[1;36mHEAD -> [m[1;32mv_0.1[m[33m)[m HEAD@{0}: checkout: moving from 177e8e4e68125fd7e2fefd5c5cfb2a9623e50a4d to v_0.1
[33m177e8e4[m[33m ([m[1;36mHEAD -> [m[1;32mv_0.1[m[33m)[m HEAD@{1}: checkout: moving from v_0.1 to 177e8e4e68125fd7e2fefd5c5cfb2a9623e50a4d
[33m177e8e4[m[33m ([m[1;36mHEAD -> [m[1;32mv_0.1[m[33m)[m HEAD@{2}: commit: RequestCityScreen added.
[33mdf8cf40[m HEAD@{3}: commit: WebSocket added
[33m92e987c[m HEAD@{4}: commit: New logo ico.
[33m0376fed[m HEAD@{5}: commit: Fix text color on alert dialog in dark theme.
[33mbab79a4[m[33m ([m[1;31morigin/v_0.1[m[33m)[m HEAD@{6}: commit: Handling incorrect date and email input
[33m9152e4d[m HEAD@{7}: reset: moving to HEAD
[33m9152e4d[m HEAD@{8}: checkout: moving from 9152e4d3f052ae01399984eb6eb01bd831769e9f to v_0.1
[33m9152e4d[m HEAD@{9}: checkout: moving from v_0.1 to 9152e4d3f052ae01399984eb6eb01bd831769e9f
[33m9152e4d[m HEAD@{10}: checkout: moving from 9152e4d3f052ae01399984eb6eb01bd831769e9f to v_0.1
[33m9152e4d[m HEAD@{11}: checkout: moving from v_0.1 to 9152e4d3f052ae01399984eb6eb01bd831769e9f
[33m9152e4d[m HEAD@{12}: commit: Handling incorrect name input
[33m1af8aa2[m HEAD@{13}: commit: Navigation Graph created.
[33m939828f[m HEAD@{14}: commit: Register screen - step 3 (email) - created
[33m490fe63[m HEAD@{15}: commit: Register screen - step 2 (birthdate) - fix radio button's bug, when selected 1st option
[33me37e293[m HEAD@{16}: commit: Register screen - step 2 (birthdate) - code optimized
[33m11eceeb[m HEAD@{17}: commit: Register screen - step 2 (birthdate) created
[33m640a322[m HEAD@{18}: commit: Register screen - step 2 (birthdate) created
[33me91c0dc[m HEAD@{19}: commit: Register screen - step 1 (name, last name) created
[33m331445b[m HEAD@{20}: commit: api created
[33md778df7[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from master to v_0.1
[33md778df7[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{22}: commit (initial): init Commit
